HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: b2186c79-139d-4026-b3d1-2353fd86f314
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 04:57:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 87f28149-27ab-4abb-9ce2-5e37fe894729
X-Kubernetes-Pf-Prioritylevel-Uid: a8a18c9e-6701-4a6b-aaab-d26cd40343b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
