HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: eafe267a-4f66-4d59-a4f7-2084d94c57da
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 04:57:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 87f28149-27ab-4abb-9ce2-5e37fe894729
X-Kubernetes-Pf-Prioritylevel-Uid: a8a18c9e-6701-4a6b-aaab-d26cd40343b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
