HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 889196d2-9860-4ba0-b658-b4ddd0eac93a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 04:57:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 87f28149-27ab-4abb-9ce2-5e37fe894729
X-Kubernetes-Pf-Prioritylevel-Uid: a8a18c9e-6701-4a6b-aaab-d26cd40343b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
