HTTP/2.0 200 OK
Content-Length: 292
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 04:00:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: a52cc87f-c8ac-4369-ae42-e1ce822ddba1
X-Kubernetes-Pf-Prioritylevel-Uid: cb328ada-c616-4abc-b66e-60871f56dd7f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
