HTTP/2.0 200 OK
Content-Length: 461
Audit-Id: d8d2afa1-eddb-46cb-a652-e84126f63e04
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 04:57:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 87f28149-27ab-4abb-9ce2-5e37fe894729
X-Kubernetes-Pf-Prioritylevel-Uid: a8a18c9e-6701-4a6b-aaab-d26cd40343b2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"karpenter.sh/v1alpha5","resources":[{"name":"provisioners","singularName":"provisioner","namespaced":false,"kind":"Provisioner","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["karpenter"],"storageVersionHash":"FG15QbZxJho="},{"name":"provisioners/status","singularName":"","namespaced":false,"kind":"Provisioner","verbs":["get","patch","update"]}]}
